{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mesin-monitor",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "* * * * *",
      "0 2 * * *",
      "0 10 * * *",
      "0 11 * * *",
      "0 12 * * *",
      "0 13 * * *",
      "0 14 * * *",
      "0 15 * * *"
    ]
  },
  "assets": {
    "directory": "./dist/static",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "491399ab-724a-430e-a062-c202b52da30e-db",
      "database_id": "0496b904-ab00-417a-a4fd-d3149c5935cd"
    }
  ]
}
