{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mesin-monitor",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": [
      "* * * * *",
      "0 2 * * *",
      "0 10 * * *",
      "0 11 * * *",
      "0 12 * * *",
      "0 13 * * *",
      "0 14 * * *",
      "0 15 * * *"
    ]
  },
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mesin-monitor-production",
      "database_id": "96225b98-85ef-4b78-9230-74905db4ab2e"
    }
  ]
}
