{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mesin-monitor",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Cron Triggers (UTC — WITA = UTC+8)
  "triggers": {
    "crons": [
      "* * * * *",
      "0 2 * * *",
      "0 10 * * *",
      "0 11 * * *",
      "0 12 * * *",
      "0 13 * * *",
      "0 14 * * *",
      "0 15 * * *"
    ]
  },
  // Static assets
  "assets": {
    "directory": "./dist/static",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mesin-monitor-production",
      "database_id": "cb755a53-9a4c-4b5d-8976-88608d54c81c"
    }
  ],
  // kv_namespaces dihapus sementara — akan ditambah kembali setelah dapat KV ID baru dari gsk hosted list
}
