{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mesin-monitor",
  "main": "dist/index.js",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Cron Triggers (UTC — WITA = UTC+8)
  // 02:00 UTC = 10:00 WITA  → notif HOP BBM belum masuk
  // 12:00 UTC = 20:00 WITA  → notif neraca daya belum masuk
  "triggers": {
    "crons": [
      "0 2 * * *",
      "0 12 * * *"
    ]
  },
  // Static assets (js, css, gambar dari public/)
  "assets": {
    "directory": "./dist/static",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mesin-monitor-production",
      "database_id": "cb755a53-9a4c-4b5d-8976-88608d54c81c"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FILES",
      "id": "eeb599303e7b44f7abd9428f9bc61b2c"
    }
  ]
}
